all the assets here are totally free for commercial use and the like.

credits are optional but appreciated.

if there is any change of shape or color, no credit shall be given to the original creator (I)

characters, monsters as well as boss and other types of creatures will be distributed exclusively to patron's subscribers above 5 dollars

the patreon: https://www.patreon.com/Anokolisa

each month two new packages are distributed to patreons above 3 dollars


LEGACY ADVENTURE PACK NOTE:

The assets here are part of a set, to enjoy and create more elaborate levels, download them all and use together
