
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin raw/abby.tmx
/copy:raw/abby.tmx

#begin raw/map_ow_top.tmx
/copy:raw/map_ow_top.tmx

#begin raw/map_ss_abby_00.tmx
/copy:raw/map_ss_abby_00.tmx

#begin raw/map_ss_alpha_00.tmx
/copy:raw/map_ss_alpha_00.tmx

#begin raw/map_ss_alpha_01.tmx
/copy:raw/map_ss_alpha_01.tmx

#begin raw/map_ss_beta_00.tmx
/copy:raw/map_ss_beta_00.tmx

#begin raw/map_ss_beta_01.tmx
/copy:raw/map_ss_beta_01.tmx

#begin raw/map_ss_chi_00.tmx
/copy:raw/map_ss_chi_00.tmx

#begin raw/map_ss_chi_01.tmx
/copy:raw/map_ss_chi_01.tmx

#begin raw/map_ss_delta_00.tmx
/copy:raw/map_ss_delta_00.tmx

#begin raw/map_ss_delta_01.tmx
/copy:raw/map_ss_delta_01.tmx

#begin raw/map_ss_delta_02.tmx
/copy:raw/map_ss_delta_02.tmx

#begin raw/map_ss_echo_00.tmx
/copy:raw/map_ss_echo_00.tmx

#begin raw/map_ss_fox_00.tmx
/copy:raw/map_ss_fox_00.tmx

#begin raw/map_ss_fox_01.tmx
/copy:raw/map_ss_fox_01.tmx

#begin raw/map_ss_fox_02.tmx
/copy:raw/map_ss_fox_02.tmx

#begin raw/map_ss_golf_00.tmx
/copy:raw/map_ss_golf_00.tmx

#begin raw/map_ss_horz_template.tmx
/copy:raw/map_ss_horz_template.tmx

#begin raw/map_ss_hotel_00.tmx
/copy:raw/map_ss_hotel_00.tmx

#begin raw/map_ss_hotel_01.tmx
/copy:raw/map_ss_hotel_01.tmx

#begin raw/map_ss_hotel_02.tmx
/copy:raw/map_ss_hotel_02.tmx

#begin raw/map_ss_india_00.tmx
/copy:raw/map_ss_india_00.tmx

#begin raw/map_ss_india_01.tmx
/copy:raw/map_ss_india_01.tmx

#begin raw/map_ss_india_02.tmx
/copy:raw/map_ss_india_02.tmx

#begin raw/map_ss_india_03.tmx
/copy:raw/map_ss_india_03.tmx

#begin raw/map_ss_india_04.tmx
/copy:raw/map_ss_india_04.tmx

#begin raw/map_ss_india_05.tmx
/copy:raw/map_ss_india_05.tmx

#begin raw/map_ss_tower_00.tmx
/copy:raw/map_ss_tower_00.tmx

#begin raw/map_ss_tower_01.tmx
/copy:raw/map_ss_tower_01.tmx

#begin raw/map_ss_tower_02.tmx
/copy:raw/map_ss_tower_02.tmx

#begin raw/map_ss_tower_03.tmx
/copy:raw/map_ss_tower_03.tmx

#begin raw/map_ss_tower_04.tmx
/copy:raw/map_ss_tower_04.tmx

#begin raw/map_ss_vert_template.tmx
/copy:raw/map_ss_vert_template.tmx

#begin raw/map_title_00.tmx
/copy:raw/map_title_00.tmx

#begin raw/pico8_font.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/pico8_font.png

#begin raw/platform_sheet.tsx
/copy:raw/platform_sheet.tsx

#begin raw/platformer_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet.png

#begin raw/platformer_sheet_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet_1.png

#begin raw/platformer_sheet_1.tsx
/copy:raw/platformer_sheet_1.tsx

#begin raw/platformer_sheet_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet_2.png

#begin raw/platformer_sheet_2.tsx
/copy:raw/platformer_sheet_2.tsx

#begin raw/platformer_sheet_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet_3.png

#begin raw/platformer_sheet_3.tsx
/copy:raw/platformer_sheet_3.tsx

#begin raw/platformer_sheet_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet_4.png

#begin raw/platformer_sheet_4.tsx
/copy:raw/platformer_sheet_4.tsx

#begin raw/platformer_sheet_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/platformer_sheet_5.png

#begin raw/platformer_sheet_5.tsx
/copy:raw/platformer_sheet_5.tsx

#begin raw/rotating_tower_gb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/rotating_tower_gb.png

#begin raw/sheet_hello.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:raw/sheet_hello.png

#begin raw/ship.tmx
/copy:raw/ship.tmx

#begin raw/test_map.tmx
/copy:raw/test_map.tmx

#begin raw/test_map_2.tmx
/copy:raw/test_map_2.tmx

#begin raw/test_map_3.tmx
/copy:raw/test_map_3.tmx

#begin raw/test_map_hall_left.tmx
/copy:raw/test_map_hall_left.tmx

#begin raw/test_map_hall_right.tmx
/copy:raw/test_map_hall_right.tmx

#begin raw/test_map_hall_top.tmx
/copy:raw/test_map_hall_top.tmx

